# -*- mode: snippet -*-
# name: Express boilerplate
# key: express
# --
const express = require('express');
const session = require('express-session');
const bcrypt  = require('bcrypt');
const dotenv  = require('dotenv');
const cors = require('cors');
const path = require('path');

dotenv.config();
const port = process.env.PORT || 8000;
const host = process.env.HOST || 'localhost';

const app = express();

app.use(cors());
app.use(express.json());
app.use(express.urlencoded({ extended: false }))
app.use(express.static('public'));

app.set('view engine', 'ejs');
app.set('views', path.join(__dirname, 'views'));

$0
app.get('/', (req, res) => {
  res.send('Hello world');
});

app.listen(port, host, () => {
  console.log('Server is listening at %s:%s', host, port);
});