#   __                                    
#  |  \                                   
# _| ▓▓_   ______ ____  __    __ __    __ 
#|   ▓▓ \ |      \    \|  \  |  \  \  /  \
# \▓▓▓▓▓▓ | ▓▓▓▓▓▓\▓▓▓▓\ ▓▓  | ▓▓\▓▓\/  ▓▓
#  | ▓▓ __| ▓▓ | ▓▓ | ▓▓ ▓▓  | ▓▓ >▓▓  ▓▓ 
#  | ▓▓|  \ ▓▓ | ▓▓ | ▓▓ ▓▓__/ ▓▓/  ▓▓▓▓\ 
#   \▓▓  ▓▓ ▓▓ | ▓▓ | ▓▓\▓▓    ▓▓  ▓▓ \▓▓\
#    \▓▓▓▓ \▓▓  \▓▓  \▓▓ \▓▓▓▓▓▓ \▓▓   \▓▓
#                                         
#
#

# default command
set-option -g default-command "exec /bin/bash; source ~/.bashrc"
set -g history-limit 10000

set-option -sg escape-time 10
set-option -g default-terminal "screen-256color"

set -g prefix C-space
unbind C-b
bind C-space send-prefix

# M-vim keys to select panes
# -n option means 'no prefix'

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

bind R refresh-client

unbind r
bind r source-file ~/.tmux.conf \; display 'Reloaded tmux config.'

set -g base-index 1
set -g pane-base-index 1

set -g mouse on

# status line color
#set-option -g status-style bg=red
#set-option -g status-style fg=white

