#   __
#  |  \
# _| ▓▓_   ______ ____  __    __ __    __
#|   ▓▓ \ |      \    \|  \  |  \  \  /  \
# \▓▓▓▓▓▓ | ▓▓▓▓▓▓\▓▓▓▓\ ▓▓  | ▓▓\▓▓\/  ▓▓
#  | ▓▓ __| ▓▓ | ▓▓ | ▓▓ ▓▓  | ▓▓ >▓▓  ▓▓
#  | ▓▓|  \ ▓▓ | ▓▓ | ▓▓ ▓▓__/ ▓▓/  ▓▓▓▓\
#   \▓▓  ▓▓ ▓▓ | ▓▓ | ▓▓\▓▓    ▓▓  ▓▓ \▓▓\
#    \▓▓▓▓ \▓▓  \▓▓  \▓▓ \▓▓▓▓▓▓ \▓▓   \▓▓
#
#
#

# default command
set-option -g default-command "exec /usr/bin/bash; source ~/.bashrc"
set -g history-limit 10000

set-option -sg escape-time 10
set-option -g default-terminal "screen-256color"

set -g prefix C-space
unbind C-b
bind C-space send-prefix

# Easily select panes
# -n option means 'no prefix'

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

bind R refresh-client

unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display 'Reloaded tmux config.'

set -g base-index 1
set -g pane-base-index 1

set -g mouse on

# set -g visual-activity off
# set -g visual-bell off
# set -g visual-silence off
# setw -g monitor-activity off
# set -g bell-action none

#  modes
setw -g clock-mode-colour colour5
setw -g mode-style 'fg=colour0 bg=colour5 bold'

# panes
set -g pane-border-style 'fg=colour5 bg=colour0'
set -g pane-active-border-style 'bg=colour0 fg=colour9'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=#ffffff' # style of the status bar itself
set -g status-left ''
set -g status-right '#[fg=#fafafa,bg=#bd93f9 bold] %d-%m-%y #[fg=#fafafa bold] %H:%M '
set -g status-right-length 50
set -g status-left-length 30

# focused window style in the status bar
setw -g window-status-current-style 'fg=#ffffff bg=#ff6e67 bold'
setw -g window-status-current-format ' #I#[fg=#ffffff]:#[fg=#ffffff]#W#[fg=#f4f99d]#F '

# non focused window style in the status bar
setw -g window-status-style 'fg=colour0 bg=colour7'
setw -g window-status-format ' #I#[fg=colour0]:#[fg=colour0]#W#[fg=colour0]#F '

setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'

# messages
set -g message-style 'fg=colour0 bg=colour13 bold'

set -g pane-border-style fg='#6272a4'
set -g pane-active-border-style fg='#ff79c6'
