!--------------------------------------------------------!
!                                                        !
!   \ \/ /_ __ ___  ___  ___  _   _ _ __ ___ ___  ___ 	 !
!    \  /| '__/ _ \/ __|/ _ \| | | | '__/ __/ _ \/ __|	 !
!    /  \| | |  __/\__ \ (_) | |_| | | | (_|  __/\__ \	 !
!   /_/\_\_|  \___||___/\___/ \__,_|_|  \___\___||___/	 !
!                                                        !
!--------------------------------------------------------!

! Dracula Theme
! #define FOREGROUND #F8F8F2
! #define BACKGROUND #282A36
! #define COLOR0     #000000
! #define COLOR1     #FF5555
! #define COLOR2     #50FA7B
! #define COLOR3     #F1FA8C
! #define COLOR4     #BD93F9
! #define COLOR5     #FF79C6
! #define COLOR6     #8BE9FD
! #define COLOR7     #BFBFBF
! #define COLOR8     #4D4D4D
! #define COLOR9     #FF6E67
! #define COLOR10    #5AF78E
! #define COLOR11    #F4F99D
! #define COLOR12    #CAA9FA
! #define COLOR13    #FF92D0
! #define COLOR14    #9AEDFE
! #define COLOR15    #E6E6E6

! Nord theme
#define FOREGROUND #D8DEE9
#define BACKGROUND #2E3440
#define COLOR0     #3B4252
#define COLOR1     #BF616A
#define COLOR2     #A3BE8C
#define COLOR3     #EBCB8B
#define COLOR4     #81A1C1
#define COLOR5     #B48EAD
#define COLOR6     #88C0D0
#define COLOR7     #E5E9F0
#define COLOR8     #4C566A
#define COLOR9     #BF616A
#define COLOR10    #A3BE8C
#define COLOR11    #EBCB8B
#define COLOR12    #81A1C1
#define COLOR13    #B48EAD
#define COLOR14    #8FBCBB
#define COLOR15    #ECEFF4

!----------------------------------------------------------- 

*.foreground: FOREGROUND
*.background: BACKGROUND
*.color0:     COLOR0
*.color1:     COLOR1
*.color2:     COLOR2
*.color3:     COLOR3
*.color4:     COLOR4
*.color5:     COLOR5
*.color6:     COLOR6
*.color7:     COLOR7
*.color8:     COLOR8
*.color9:     COLOR9
*.color10:    COLOR10
*.color11:    COLOR11
*.color12:    COLOR12
*.color13:    COLOR13
*.color14:    COLOR14
*.color15:    COLOR15


!---------------------!
! XTERM CONFIGURATION !
!---------------------!

XTerm*termName: xterm-256color
*customization: -color
XTerm*utf8: 2
XTerm*loginShell: false
XTerm*boldMode: true
XTerm*reverseWrap: true
XTerm*eightBitInput: true
XTerm*metaSendsEscape: true
XTerm*scrollBar: false
XTerm*geometry: 80x26
XTerm*saveLines: 65535
xterm*internalBorder: 5
XTerm*dynamicColors: on

! Font configuration
XTerm*faceName:  CaskaydiaCove Nerd Font:style=SemiBold 
XTerm*faceSize:  10.5
xterm*faceSize1: 9.5
xterm*faceSize2: 12
xterm*faceSize3: 14
xterm*faceSize4: 16
xterm*faceSize5: 18
xterm*faceSize6: 20
xterm*forceBoxChars: false
xterm*limitFontsets: 5
xterm*scaleHeight: 1.0

! Theme for Xterm
XTerm*foreground: FOREGROUND
XTerm*background: BACKGROUND
XTerm*color0:     COLOR0
XTerm*color1:     COLOR1
XTerm*color2:     COLOR2
XTerm*color3:     COLOR3
XTerm*color4:     COLOR4
XTerm*color5:     COLOR5
XTerm*color6:     COLOR6
XTerm*color7:     COLOR7
XTerm*color8:     COLOR8
XTerm*color9:     COLOR9
XTerm*color10:    COLOR10
XTerm*color11:    COLOR11
XTerm*color12:    COLOR12
XTerm*color13:    COLOR13
XTerm*color14:    COLOR14
XTerm*color15:    COLOR15

! Cursor
xterm*cursorColor: #ffffff
xterm*cursorBlink: false
!xterm*cursorOffTime: 300
!xterm*cursorOnTime: 800
xterm*cursorUnderLine: false
xterm*pointerShape: XTerm

! Bell
xterm*bellIsUrgent: false
xterm*bellSupressTime: 100
xterm*marginBell: false
xterm*visualBell: false

! Text highlighting
xterm*highlightColor: XtDefaultForeground
xterm*highlightReverse: true
xterm*highlightSelection: true
xterm*highlightTextColor: XtDefaultBackground

! Prior -> PageUp
! Next  -> PageDown
xterm*selectToClipboard: true
xterm*translations: #override \n\
	Ctrl Shift <KeyPress>C: select-end(SELECT, CLIPBOARD) \n\
	Ctrl Shift <KeyPress>V: insert-selection(SELECT, CLIPBOARD) \n\
	Ctrl Shift <KeyPress>Next: smaller-vt-font() \n\
	Ctrl Shift <KeyPress>Prior: larger-vt-font() \n\
	Ctrl Shift <KeyPress>Home: set-vt-font(d)

!!! END !!!
