!--------------------------------------------------------!
!                                                        !
!   \ \/ /_ __ ___  ___  ___  _   _ _ __ ___ ___  ___ 	 !
!    \  /| '__/ _ \/ __|/ _ \| | | | '__/ __/ _ \/ __|	 !
!    /  \| | |  __/\__ \ (_) | |_| | | | (_|  __/\__ \	 !
!   /_/\_\_|  \___||___/\___/ \__,_|_|  \___\___||___/	 !
!                                                        !
!--------------------------------------------------------!

! Dracula Theme
*.foreground: #F8F8F2
*.background: #282A36
*.color0:     #000000
*.color8:     #4D4D4D
*.color1:     #FF5555
*.color9:     #FF6E67
*.color2:     #50FA7B
*.color10:    #5AF78E
*.color3:     #F1FA8C
*.color11:    #F4F99D
*.color4:     #BD93F9
*.color12:    #CAA9FA
*.color5:     #FF79C6
*.color13:    #FF92D0
*.color6:     #8BE9FD
*.color14:    #9AEDFE
*.color7:     #BFBFBF
*.color15:    #E6E6E6


!---------------------!
! XTERM CONFIGURATION !
!---------------------!

XTerm*termName: xterm-256color
*customization: -color
XTerm*utf8: 2
XTerm*loginShell: false
XTerm*boldMode: true
XTerm*reverseWrap: true
XTerm*eightBitInput: true
XTerm*metaSendsEscape: true
XTerm*scrollBar: false
XTerm*geometry: 80x26
XTerm*saveLines: 65535
xterm*internalBorder: 5
XTerm*dynamicColors: on

! Font configuration
XTerm*faceName:  CaskaydiaCove Nerd Font:style=SemiBold 
XTerm*faceSize:  10.5
xterm*faceSize1: 9.5
xterm*faceSize2: 12
xterm*faceSize3: 14
xterm*faceSize4: 16
xterm*faceSize5: 18
xterm*faceSize6: 20
xterm*forceBoxChars: false
xterm*limitFontsets: 5
xterm*scaleHeight: 1.0

! Dracula theme for Xterm
XTerm*foreground: #F8F8F2
XTerm*background: #282A36
XTerm*color0:     #000000
XTerm*color8:     #4D4D4D
XTerm*color1:     #FF5555
XTerm*color9:     #FF6E67
XTerm*color2:     #50FA7B
XTerm*color10:    #5AF78E
XTerm*color3:     #F1FA8C
XTerm*color11:    #F4F99D
XTerm*color4:     #BD93F9
XTerm*color12:    #CAA9FA
XTerm*color5:     #FF79C6
XTerm*color13:    #FF92D0
XTerm*color6:     #8BE9FD
XTerm*color14:    #9AEDFE
XTerm*color7:     #BFBFBF
XTerm*color15:    #E6E6E6

! Cursor
xterm*cursorColor: #ffffff
xterm*cursorBlink: false
!xterm*cursorOffTime: 300
!xterm*cursorOnTime: 800
xterm*cursorUnderLine: false
xterm*pointerShape: XTerm

! Bell
xterm*bellIsUrgent: false
xterm*bellSupressTime: 100
xterm*marginBell: false
xterm*visualBell: false

! Text highlighting
xterm*highlightColor: XtDefaultForeground
xterm*highlightReverse: true
xterm*highlightSelection: true
xterm*highlightTextColor: XtDefaultBackground

! Prior -> PageUp
! Next  -> PageDown
xterm*selectToClipboard: true
xterm*translations: #override \n\
	Ctrl Shift <KeyPress>C: select-end(SELECT, CLIPBOARD) \n\
	Ctrl Shift <KeyPress>V: insert-selection(SELECT, CLIPBOARD) \n\
	Ctrl Shift <KeyPress>Next: smaller-vt-font() \n\
	Ctrl Shift <KeyPress>Prior: larger-vt-font() \n\
	Ctrl Shift <KeyPress>Home: set-vt-font(d)

!!! END !!!
